[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player/PlayerShadow.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float transparency:hint_range(0.0, 1.0);

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	// multiply instead of overriding to conserve transparency
	color.a *= transparency;
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/transparency = 1.0

[node name="PlayerShadow" type="Sprite"]
material = SubResource( 2 )
z_index = -1
texture = ExtResource( 2 )
script = ExtResource( 1 )
