[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/vfx/particles/player/PlayerTakeDamage.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/spr_item_medal.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Spr_vfx_concentratingBits.png" type="Texture" id=3]

[sub_resource type="Gradient" id=2]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.109677, 0.270968, 0.548387, 0.683871, 1 )
colors = PoolColorArray( 0.997559, 0.910077, 0.0740376, 1, 1, 1, 1, 1, 1, 0.03125, 0.03125, 1, 0.949696, 0.0324797, 0.0324797, 1, 0.513726, 0.0431373, 0.0431373, 1, 0.776471, 0.556863, 0.556863, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 2.0
_data = [ Vector2( 0.0224719, 1.41818 ), 2.32174, 25.8909, 0, 0, Vector2( 0.292135, 1.09091 ), -1.07879, -1.07879, 0, 0, Vector2( 0.955056, 0.293182 ), -1.01136, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 4 )

[sub_resource type="GradientTexture" id=16]

[sub_resource type="ParticlesMaterial" id=1]
trail_color_modifier = SubResource( 16 )
emission_shape = 1
emission_sphere_radius = 5.0
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 300, 0 )
initial_velocity = 500.0
angular_velocity_random = 1.0
orbit_velocity = 0.16
orbit_velocity_random = 1.0
radial_accel = 77.2
damping = 400.0
scale_curve = SubResource( 15 )
color_ramp = SubResource( 14 )

[sub_resource type="Gradient" id=7]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.103226, 0.2, 0.464516, 0.541936, 0.832258 )
colors = PoolColorArray( 0.994141, 0.594154, 0, 1, 0.978516, 0.940442, 0.588638, 1, 1, 0.128906, 0.128906, 1, 1, 0, 0, 1, 0.393621, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
min_value = -500.0
max_value = 500.0
_data = [ Vector2( 0, 500 ), 0.0, -500.0, 0, 1, Vector2( 1, 0 ), -500.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0.0505618, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.162921, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = 49.5
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 10 )
scale_curve = SubResource( 12 )
color = Color( 1, 1, 1, 0.403922 )
color_ramp = SubResource( 8 )

[node name="ParticlesOneShot" type="Node2D"]
script = ExtResource( 1 )
manualStart = null
manualStartTrigger = null

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.94
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Particles2D2" type="Particles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
process_material = SubResource( 13 )
texture = ExtResource( 2 )
