[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/newitem_medal.png" type="Texture" id=1]
[ext_resource path="res://scripts/item/Pickup_Medal.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 shine_color : hint_color = vec4(1.0);
uniform float shine_speed : hint_range(0.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(UV.x - UV.y + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/shine_color = Color( 1, 1, 1, 1 )
shader_param/shine_speed = 5.0
shader_param/shine_size = 0.24

[node name="Medal" type="Node2D"]
script = ExtResource( 2 )
value = 0.0
scoreGain = 1000.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
